# incall

./: incalltask.sln
incalltask/incalltask/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  incalltask.csproj
incalltask/incalltask.Android/: MainActivity.cs  PortMessageReciver.cs  Utils.cs  google-services.json  incalltask.Android.csproj
incalltask/incalltask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
incalltask/incalltask.Android/Renderer/: RoundedEntryRenderer.cs  RoundedViewRenderer.cs
incalltask/incalltask.Android/Resources/: Resource.designer.cs
incalltask/incalltask.Android/Resources/values/: colors.xml  styles.xml
incalltask/incalltask.Android/Service/: BroadCasting.cs  MyFirebaseMessageService.cs  PortSIPLib.cs  PortSipService.cs
incalltask/incalltask.Android/utils/: CallManager.cs  Contact.cs  ContactManager.cs  MyApplication.cs  Ring.cs  Session.cs
incalltask/incalltask.iOS/: AppDelegate.cs  Info.plist  Main.cs  incalltask.iOS.csproj
incalltask/incalltask.iOS/Properties/: AssemblyInfo.cs
incalltask/incalltask/Behaviors/: DisableListItemSelectionBehavior.cs
incalltask/incalltask/Communication/: IInComeCallApi.cs
incalltask/incalltask/Communication/Request/: DataServerRequestModel.cs  LoginRequestModel.cs
incalltask/incalltask/Communication/Response/: DataResponseModel.cs  LoginResponseModel.cs  ResponseBaseModel.cs
incalltask/incalltask/Communication/Services/: ILoginService.cs  IServerDataService.cs  LoginService.cs  ServerDataService.cs
incalltask/incalltask/Controls/: DropDownMenuControl.xaml  DropDownMenuControl.xaml.cs  RepeaterView.cs  RoundedEntry.cs  RoundedView.cs
incalltask/incalltask/Enums/: SRTPTypes.cs  TransportType.cs
incalltask/incalltask/Helper/: Constants.cs  Settings.cs
incalltask/incalltask/Interface/: IBroadCast.cs  IPortSIPEvents.cs  IPortSIPHandle.cs  IPortSIPLib.cs  IService.cs  PortSIPEnums.cs
incalltask/incalltask/Models/: BaseEntity.cs  DesignOptionsModel.cs  ErrorModel.cs  HistoryModel.cs  LanguagesModel.cs  ServerDataModel.cs  ServiceProviderInformationModel.cs  SipTransportModel.cs
incalltask/incalltask/Pages/: HistoryListPage.xaml  HistoryListPage.xaml.cs  HomeScreenPage.xaml  HomeScreenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainHomePage.xaml  MainHomePage.xaml.cs  OfflinePopPage.xaml  OfflinePopPage.xaml.cs  WrongUserPopupPage.xaml  WrongUserPopupPage.xaml.cs
incalltask/incalltask/ViewModels/: HistoryListPageModel.cs  HomeScreenPageModel.cs  LoginPageModel.cs  MainHomePageModel.cs  OfflinePopPageModel.cs  WrongUserPopupPageModel.cs
